{
  "cSpell.words": [
    "Aora",
    "appwrite",
    "dfkj",
    "myappwriteapp",
    "pblack",
    "pbold",
    "pextrabold",
    "pextralight",
    "pmedium",
    "pregular",
    "psemibold",
    "pthin"
  ]
}
